{
  "name": "pdf-ocd",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@types/image-size": "^0.8.0",
    "@types/lodash": "^4.17.16",
    "@types/node-fetch": "^2.6.12",
    "@types/pdf-parse": "^1.1.4",
    "image-size": "^2.0.2",
    "lodash": "^4.17.21",
    "meilisearch": "^0.50.0",
    "pdf-parse": "^1.1.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "bun-types": "^1.1.37",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.7.1"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:e2e": "pnpm --filter web test:e2e",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "install:web": "pnpm --filter web install",
    "lint:web": "pnpm --filter web lint",
    "dev:ocr": "pnpm --filter ocr dev",
    "tsc:web": "pnpm --filter web tsc",
    "tsc:ocr": "pnpm --filter ocr tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "volta": {
    "node": "22.15.0"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=10.9.0"
  }
}
