{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals", "bun-types"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "*.ts"
, "scripts/migrate-mappings.ts", "scripts/test-pdf.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 